$bodyFont: 'Poppins', sans-serif

$mobile: 450px
$med: 1070px
$full: 1440px

$blue: #455c7b
$purple: #685c79
$maroon: #ac6c82
$red: #da727e
$orange: #ffaa5c

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-family: $bodyFont
    color: $blue
    font-size: 14px
    line-height: 1.5
    padding-top: 70px
    
a:link
    color: $orange

a:visited
    color: $purple

a:hover
    color: $maroon

p
    max-width: 700px
    padding: 5px 0

strong
    font-weight: 600

.clear
    display: block
    content: " "
    visibility: hidden
    font-size: 0
    height: 0
    clear: both
    
.container-fluid
    position: relative
    margin: 0 auto
    
.container
    @extend .container-fluid
    max-width: 1070px
    
ul,
ol
    list-style-type: none

h1
    font-size: 300%

h2
    font-size: 250%

h3
    font-size: 200%
    
h4
    font-size: 150%
    
// ----------- Navbar ----------

.nav
    padding-left: 0
    margin-bottom: 0
    list-style: none
    
nav
    li
        position: relative
        display: block
        
.nav
    li
        a:focus,
        a:hover
            text-decoration: none
            background-color: #eee
.nav
    li
        a
            padding: 10px 15px

.navbar-default
    background-color: #f8f8f8
    border-bottom: 1px solid #e7e7e7
    position: fixed
    min-height: 50px
    display: block
    top: 0
    left: 0
    right: 0
    z-index: 100

.navbar-brand
    float: left
    height: 50px
    padding: 10px 0 10px 0
    font-size: 18px
    line-height: 20px

.navbar-collapse
    overflow-x: visible
    -webkit-overflow-scrolling: touch
    border-top: 1px solid transparent
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,1)
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
    
.navbar-collapse:after,
.navbar-collapse:before
    content: " "
    clear: both

.navbar-right
    float: right
    margin-right: -15px
    
.navbar-nav
    li
        float: left
        
.navbar-nav
    li
        a
            position: relative
            display: block
            text-decoration: none
            padding-top: 15px
            padding-bottom: 15px
            line-height: 20px
        
.navbar-toggle
    position: relative
    float: right
    padding: 9px 10px
    margin-top: 8px
    margin-right: 15px
    margin-bottom: 8px
    background-color: transparent
    background-image: none
    border: 1px solid transparent
    border-radius: 4px
    
.icon-bar
    display: block
    width: 22px
    height: 2px
    border-radius: 1px
    background-color: #888
    margin-top: 4px
    
.logo
    width: 30px

.logo-big
    width: 300px
    display: inline-block
    
.sr-only
    position: absolute
    width: 1px
    height: 1px
    overflow: hidden
    
@media screen and (min-width: $med)
    .navbar-toggle
        display: none
        clear: both
        content: " "
        
    .navbar-right
        margin: 0
    
    .navbar-header
        float: left
        margin: 0
        max-height: 50px
    
@media screen and (max-width: $med)
    .collapse
        display: none
    .nav
        li
            a
                display: block
    .navbar-nav
        float: left
        width: 100%
        border-top: 1px solid #e7e7e7
    
    .navbar-nav
        li
            float: none
    
    .collapse.in
        display: block
        
    .bottom-pad
        padding: 0
        
    .navbar-brand
        padding-left: 10px
        

// -------------EndNav----------------    

.blog 
    img
        margin: 0 auto
    
.blog
    margin: 0 auto
    max-width: 700px
    
footer
    padding-top: 70px
    
img 
    vertical-align: middle
    
.img-responsive 
    display: block
    max-width: 100%
    height: auto
    

.display-inline
    display: inline-block
    
.grid-photo
    background-color: white
    margin-right: 2px
    line-height: 1.2
    opacity: .8

.grid-photo:hover
    opacity: 1

.description-left
    max-width: 60%
    text-align: left
    float: left
    
.photo-details
    float: right
    text-align: right
    
.bottom-pad
    padding-bottom: 40px
    
.text-center
    text-align: center
    
@media screen and (max-width: $med)
    .description-left
        max-width: 100%
        padding: 10px 0
    .photo-details
        text-align: left
        float: left
        padding-left: 0
        display: inline-flex
    .photo-details
        li
            margin-right: 20px
    .grid-photo
        opacity: 1